Count of repeats to reach 1 KB inside one file (higher is better)
┌─────────┬────────────────────────┬────────────────┬─────────────┐
│ (index) │        property        │ without plugin │ with plugin │
├─────────┼────────────────────────┼────────────────┼─────────────┤
│    0    │    'createElement'     │       60       │     998     │
│    1    │       'Fragment'       │       85       │    1003     │
│    2    │      'createRef'       │       78       │    1002     │
│    3    │      'forwardRef'      │       73       │    1001     │
│    4    │         'memo'         │      128       │    1007     │
│    5    │         'lazy'         │      128       │    1007     │
│    6    │      'StrictMode'      │       73       │    1001     │
│    7    │       'Suspense'       │       85       │    1003     │
│    8    │       'Profiler'       │       85       │    1003     │
│    9    │       'useState'       │       85       │    1003     │
│   10    │        'useRef'        │      102       │    1005     │
│   11    │      'useEffect'       │       78       │    1002     │
│   12    │   'useLayoutEffect'    │       53       │     996     │
│   13    │  'useMutationEffect'   │       48       │     994     │
│   14    │      'useContext'      │       73       │    1001     │
│   15    │      'useReducer'      │       73       │    1001     │
│   16    │       'useMemo'        │       93       │    1004     │
│   17    │     'useCallback'      │       68       │    1000     │
│   18    │ 'useImperativeMethods' │       42       │     991     │
└─────────┴────────────────────────┴────────────────┴─────────────┘
* without parentheses, any parameters and semicolons
